sprawdzanieFolderu/MainWindow.xaml

<Window x:Class="sprawdzanieFolderu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="437" Width="855">
    <Grid Margin="0,0,-8,-4">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="217" Margin="10,165,0,0" VerticalAlignment="Top" Width="824"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="134" Margin="10,25,0,0" VerticalAlignment="Top" Width="510"/>
        <TextBox x:Name="addressBox" HorizontalAlignment="Left" Height="23" Margin="61,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="endBox" HorizontalAlignment="Left" Height="23" Margin="61,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnStart" Content="Start" HorizontalAlignment="Left" Margin="394,56,0,0" VerticalAlignment="Top" Width="75" Click="BtnStart_Click"/>
        <Label Content="Ścieżka do folderu:&#xD;&#xA;" HorizontalAlignment="Left" Margin="61,25,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Rozszerzenie plików do obserwacji:&#xD;&#xA;" HorizontalAlignment="Left" Margin="61,90,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Rozpocznij obserwację:&#xD;&#xA;" HorizontalAlignment="Left" Margin="337,25,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Obserwowane pliki:" HorizontalAlignment="Left" Margin="34,170,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnStop" Content="Stop" HorizontalAlignment="Left" Margin="394,121,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BtnStop_Click"/>
        <Label Content="Zakończ obserwację:" HorizontalAlignment="Left" Margin="350,90,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="GridItemList" HorizontalAlignment="Left" Margin="34,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.583,0.846" Height="165" Width="589" IsReadOnly="True"/>
        <RichTextBox HorizontalAlignment="Left" Height="133" Margin="653,228,0,0" VerticalAlignment="Top" Width="164">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="EventListBox" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Zdarzenie:" HorizontalAlignment="Left" Margin="653,196,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
